TELEGRAM_TOKEN=7286375736456:SHGHD-HyPJ6Yo7fQOrMqOhWoSwC1umJX3MO0
TELEGRAM_CHAT_ID=9879879879
reminderTZ=Europe/Moscow
DB_PATH=app.db
LOGPATH=.
TLCR_FLASK_PORT=7999
SECRET_KEY=verySecretWord
DEBUG=yes
# timezone
LOG_LEVEL=INFO
